<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
            <p>C</p>
            <p>Cobol</p>
            <p>Assembler</p>
        </div>
        <div>
            <p>C++</p>
            <p>C#</p>
            <p>Phyton</p>
        </div>
        <button>Cambiar CSS Orientados a Objetos</button>
        <script src="js/jquery.js"></script>
    </body>
</html>